#include "/masm32/include/resource.h"

1 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "main.ico" 
2 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "main1.ico" 
3 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "main2.ico" 
9 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "select.ico" 
10 CURSOR "select.cur"

1000 DIALOGEX 6,5,400,340
CAPTION "Advanced Onion Router"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_LOCALEDIT|DS_NOFAILCREATE|DS_3DLOOK
BEGIN
  CONTROL "Tree View", 200, "SYSTREEVIEW32", 0x0010 | 0x0020 | WS_BORDER | WS_TABSTOP, 0,0,102,277,WS_EX_CLIENTEDGE
  CONTROL "",201,"Static",WS_CHILDWINDOW|WS_VISIBLE,102,0,3,277,WS_EX_TOPMOST
//  CONTROL "",200,"ListBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,0,1,82,251,WS_EX_CLIENTEDGE
  CONTROL "",1001,"Static",WS_CHILD|WS_VISIBLE|SS_SUNKEN,14,281,376,1
  CONTROL "",1002,"msctls_progress32",WS_CHILD|WS_VISIBLE,14,288,376,13
  CONTROL "",1003,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,14,305,376,9
  CONTROL "",9,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_ICON,4,322,16,13
  CONTROL "",10,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,20,322,8,13
  CONTROL "&Connect",1,"Button",WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,32,322,56,13
  CONTROL "&New identity",6,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,92,322,50,13
  CONTROL "",8,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,142,322,8,13
  CONTROL "S&ave settings",3,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,154,322,58,13
  CONTROL "Always on t&op",5,"Button",WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,216,322,59,13
  CONTROL "Minimize to &tray",4,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,279,322,59,13
  CONTROL "E&xit",2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,342,322,54,13
END

1001 DIALOGEX 10,10,309,258
CAPTION "Select an Exit Node"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_NOFAILCREATE|DS_3DLOOK
BEGIN
  CONTROL "Country:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,9,6,54,9
  CONTROL "",300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_SORT|CBS_DROPDOWNLIST,66,3,240,273
  CONTROL "",400,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LVS_AUTOARRANGE|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,3,18,303,180,WS_EX_CLIENTEDGE
  CONTROL "&Close all existing connections",401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,201,147,9
  CONTROL "&Expire tracked hosts",402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,156,201,150,9
  CONTROL "Exit selection algorithm uses consecutive displayed nodes from this list",403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,213,303,9
  CONTROL "Use only &recent exits that are probably not blacklisted yet",404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,225,303,9
  CONTROL "&Select",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,6,237,72,15
  CONTROL "Add to &favorites",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,237,72,15
  CONTROL "&Ban selected node",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,156,237,72,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,231,237,72,15
END

1005 DIALOGEX 10,10,309,222
CAPTION "Select a node"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_NOFAILCREATE|DS_3DLOOK
BEGIN
  CONTROL "Country:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,9,6,54,9
  CONTROL "",300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VSCROLL|CBS_SORT,66,3,240,273
  CONTROL "",400,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LVS_AUTOARRANGE|LVS_SINGLESEL|LVS_REPORT|LVS_SHOWSELALWAYS,3,18,303,180,WS_EX_CLIENTEDGE
  CONTROL "&Select",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,6,204,72,15
  CONTROL "Add to &favorites",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,204,72,15
  CONTROL "&Ban selected node",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,156,204,72,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,231,204,72,15
END


1002 DIALOGEX 10,10,174,81
CAPTION "Advanced Onion Router Process Finder"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_NOFAILCREATE
EXSTYLE WS_EX_TOPMOST
BEGIN
  CONTROL "Drag this object over the window created by a process you want to be intercepted:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,6,168,21
  CONTROL "",11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_ICON,73,33,27,18
  CONTROL "",500,"SysTreeView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|TVS_LINESATROOT|TVS_HASLINES|TVS_HASBUTTONS|TVS_CHECKBOXES,10,15,152,45,WS_EX_CLIENTEDGE
  CONTROL "",12,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,6,3,162,9
  CONTROL "&Intercept",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,22,63,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,97,63,54,15
  CONTROL "C&ancel",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,60,63,54,15
END

1003 DIALOGEX 10,10,282,132
CAPTION "Build a new circuit"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Estimated node list:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,0,197,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE,3,12,197,93,WS_EX_CLIENTEDGE
  CONTROL "New entry ...",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,12,60,12
  CONTROL "",5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,267,12,9,12
  CONTROL "Insert node ...",6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,30,69,12
  CONTROL "New exit ...",7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,48,60,12
  CONTROL "",8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,267,48,9,12
  CONTROL "Circuit length:",11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,207,67,48,8
  CONTROL "",101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,255,66,21,12,WS_EX_CLIENTEDGE
  CONTROL "Estimate new path",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,84,69,12
  CONTROL "",10000,"Static",WS_CHILD|WS_VISIBLE|SS_SUNKEN,6,111,270,1
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,76,117,54,12
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,151,117,54,12
END

1004 DIALOGEX 10,10,252,210
CAPTION "Use an existing .onion key"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Onion address:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,3,3,90,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,93,0,156,15,WS_EX_CLIENTEDGE
  CONTROL "Paste here the private key for your hidden service:",50,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,1,18,248,162
  CONTROL "",101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,6,30,240,144,WS_EX_CLIENTEDGE
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,51,186,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,147,186,54,15
END

1006 DIALOGEX 10,10,282,102
CAPTION "Generate an .onion address"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "You have entered a prefix for your new .onion address.\r\nClick ""Generate"" to try to create an address that starts with this prefix.",9,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,6,264,21
  CONTROL "Chosen prefix:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,24,33,81,9
  CONTROL "",12,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,108,30,165,12,WS_EX_CLIENTEDGE
  CONTROL "Best match:",11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,24,48,81,9
  CONTROL "",13,"Static",WS_CHILDWINDOW|WS_VISIBLE,108,48,165,9
  CONTROL "",500,"msctls_progress32",WS_CHILDWINDOW|WS_VISIBLE|PBS_SMOOTH,10,63,261,12
  CONTROL "&Generate",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,81,84,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,147,84,54,15
END

1010 DIALOGEX 0,0,276,51
FONT 8,"Arial",400,0,1
STYLE DS_SETFONT|DS_3DLOOK|DS_FIXEDSYS|DS_CONTROL|WS_CHILD|WS_CLIPSIBLINGS|WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
BEGIN
  CONTROL "&Command line parameters:",10010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,3,4,93,9
  CONTROL "",10100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,99,3,171,12,WS_EX_CLIENTEDGE
  CONTROL "&Remember settings for this application (Add to Quick Start)",10400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,69,21,201,9
  CONTROL "Program &name:",10011,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,69,35,54,9
  CONTROL "",10101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,126,33,144,12,WS_EX_CLIENTEDGE
END

1011 DIALOGEX 10,10,156,162
CAPTION "Plugin rights"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER
BEGIN
  CONTROL "Configuration page",400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,9,138,9
  CONTROL "Save settings to AdvOR.ini",401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,24,138,9
  CONTROL "Filter client traffic",402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,39,138,9
  CONTROL "Change address maps",403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,54,138,9
  CONTROL "Create OR connections",404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,69,138,9
  CONTROL "Accept clients",405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,84,138,9
  CONTROL "Hidden service provider",406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,99,138,9
  CONTROL "Intercept processes",407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,114,138,9
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,21,141,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,141,54,15
END

1012 DIALOGEX 10,10,273,189
CAPTION "Filter"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER
BEGIN
  CONTROL "Filter messages that have one of these strings in ""Debug"" window:",11050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,3,267,162
  CONTROL "",11104,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,9,15,255,147,WS_EX_CLIENTEDGE
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,79,171,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,139,171,54,15
END

1013 DIALOGEX 10,10,237,123
CAPTION "Advanced Onion Router"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Are you sure you want to exit this program ?",10,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,6,228,75
  CONTROL "I'm al&ways sure. Go away now.",400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,87,228,9
  CONTROL "&Yes",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,54,102,54,15
  CONTROL "&No",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,129,102,54,15
END

1014 DIALOGEX 10,10,264,168
CAPTION "Password"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Enter the password that decrypts your configuration data:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,6,3,252,12
  CONTROL "Use this password:",500,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,6,24,246,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_PASSWORD,15,36,246,15,WS_EX_CLIENTEDGE
  CONTROL "Re-enter the password:",11,"Static",WS_CHILDWINDOW|WS_VISIBLE,15,54,243,9
  CONTROL "",101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_PASSWORD,15,69,246,15,WS_EX_CLIENTEDGE
  CONTROL "The password is a block of 4096 bytes from this file:",501,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,6,90,246,9
  CONTROL "",102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,15,105,213,15,WS_EX_CLIENTEDGE
  CONTROL "...",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,234,105,24,15
  CONTROL "File offset in bytes:",12,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,21,126,147,12
  CONTROL "",103,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,174,123,54,15,WS_EX_CLIENTEDGE
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,57,147,60,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,147,147,60,15
END

1015 DIALOGEX 10,10,264,135
CAPTION "Password"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Enter the password that decrypts your configuration data:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,6,3,252,12
  CONTROL "Use this password:",500,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,6,24,246,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_PASSWORD,15,36,243,15,WS_EX_CLIENTEDGE
  CONTROL "The password is a block of 4096 bytes from this file:",501,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,6,57,246,9
  CONTROL "",102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,15,72,213,15,WS_EX_CLIENTEDGE
  CONTROL "...",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,234,72,24,15
  CONTROL "File offset in bytes:",12,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,21,93,147,12
  CONTROL "",103,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,174,90,54,15,WS_EX_CLIENTEDGE
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,57,114,60,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,147,114,60,15
END


1100 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "These are the settings you can configure in other programs:",13010,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,36,273,9
  CONTROL "Proxy port:",13400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,27,51,78,9
  CONTROL "",13100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,108,48,54,13,WS_EX_CLIENTEDGE
  CONTROL "Proxy address:",13011,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE,39,68,63,9
  CONTROL "",13101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,108,66,84,13,WS_EX_CLIENTEDGE
  CONTROL "Proxy protocols:",13012,"Static",WS_CHILDWINDOW|WS_VISIBLE,39,84,63,9
  CONTROL "Socks4, Socks5, HTTP, HTTPS (autodetected)",13013,"Static",WS_CHILDWINDOW|WS_VISIBLE,108,84,168,9
  CONTROL "User:password:",13401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,39,99,66,9
  CONTROL "",13102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,108,96,84,12,WS_EX_CLIENTEDGE
  CONTROL "In some cases, enabling proxies in a program is not enough to ensure your anonymity. You can reduce the chance of your real IP getting leaked via direct connections and/or direct DNS queries if you intercept the program that will have OR connections.\r\nYou can:",13014,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,114,273,42
  CONTROL "Run and intercept a program (recommended):",13015,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,165,210,9
  CONTROL "Run ...",13001,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,162,57,12
  CONTROL "Select the window created by a process you want to intercept:",13016,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,180,210,9
  CONTROL "",13002,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_ICON,225,177,16,13
  CONTROL "To start using Advanced Onion Router click ""Connect"".",13017,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,201,273,9
END

1101 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Directory Authorities - prepend "";"" to mark a line as a comment",18000,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,4,3,280,100
  CONTROL "",18100,"Edit",WS_CHILD|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,10,14,270,83,WS_EX_CLIENTEDGE
  CONTROL "Status:",18012,"Static",WS_CHILD|SS_RIGHT|WS_VISIBLE,14,106,54,9
  CONTROL "",18020,"Static",WS_CHILD|WS_VISIBLE,72,106,212,9
  CONTROL "Always select a random directory authority (that is not marked as a comment)",18401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,119,276,9
  CONTROL "Network information never expires (always download it manually)",18402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,132,276,9
  CONTROL "Refresh network information now",18001,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,24,145,176,13
  CONTROL "Address resolution timeout (seconds):",18403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,162,168,9
  CONTROL "",18101,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,160,54,13,WS_EX_CLIENTEDGE
  CONTROL "Wait until at least 3/4 usable descriptors are downloaded (default is 1/4)",18404,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,175,276,9
  CONTROL "Never send real information about local time to routers or directory servers",18405,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,188,276,9
  CONTROL "Randomize ""local time"" at startup by max. + / -",18010,"Static",WS_CHILD|SS_RIGHT|WS_VISIBLE,18,200,160,9
  CONTROL "",18102,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,199,54,13,WS_EX_CLIENTEDGE
  CONTROL "seconds",18011,"Static",WS_CHILD|WS_VISIBLE,240,200,42,9
  CONTROL "Also, adjust reported local time to a random router's local time",18406,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,20,213,264,9
  CONTROL "Maximum router descriptor download failures:",18407,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,226,168,9
  CONTROL "",18103,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,224,54,13,WS_EX_CLIENTEDGE
  CONTROL "Remove cached consensus if it is older than",18408,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,241,168,9
  CONTROL "",18104,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,239,54,13,WS_EX_CLIENTEDGE
  CONTROL "days",18014,"Static",WS_CHILD|WS_VISIBLE,240,241,34,9
END

1102 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Allowed invalid nodes (onion routers)",15050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,4,1,278,28
  CONTROL "[&E]ntry",15400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,16,15,47,9
  CONTROL "Middle",15402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,66,15,48,9
  CONTROL "Introduction",15404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,117,15,54,9
  CONTROL "e[&X]it",15401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,174,15,36,9
  CONTROL "&Rendezvous",15403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,213,15,60,9
  CONTROL "Avoid using in same circuit nodes from same",15405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,34,162,9
  CONTROL "Subnets",15501,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,171,34,51,9
  CONTROL "Countries",15502,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,228,34,51,9
  CONTROL "Estimate AS paths and avoid AS path intersections",15410,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,47,273,9
  CONTROL "Do not use the public key step for the entry node when creating circuits (faster)",15406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,60,276,9
  CONTROL "Download extra information about nodes (that is not used by Tor)",15407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,73,276,9
  CONTROL "",15004,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,90,282,9
  CONTROL "",15500,"msctls_trackbar32",WS_CHILDWINDOW|WS_VISIBLE|TBS_AUTOTICKS,3,99,282,9
END

1103 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Learn circuit build timeout",14412,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,3,202,9
  CONTROL "Circuit build timeout (seconds):",14400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,16,202,9
  CONTROL "",14100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,14,66,13,WS_EX_CLIENTEDGE
  CONTROL "Circuit idle timeout until closing it (seconds):",14401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,29,202,9
  CONTROL "",14101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,27,66,13,WS_EX_CLIENTEDGE
  CONTROL "Stream timeout until trying a new circuit (seconds):",14413,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,42,202,9
  CONTROL "",14108,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,40,66,13,WS_EX_CLIENTEDGE
  CONTROL "Cell scale factor:",14414,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,55,202,9
  CONTROL "",14109,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,53,66,13,WS_EX_CLIENTEDGE
  CONTROL "Maximum number of unused predicted open circuits:",14402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,68,202,9
  CONTROL "",14102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,66,66,13,WS_EX_CLIENTEDGE
  CONTROL "Period to consider whether to build a new circuit (seconds):",14403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,81,202,9
  CONTROL "",14103,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,79,66,13,WS_EX_CLIENTEDGE
  CONTROL "Avoid reuse if a circuit is too old (expiration time in seconds):",14404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,94,202,9
  CONTROL "",14104,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,92,66,13,WS_EX_CLIENTEDGE
  CONTROL "Minimum circuit bandwidth rate:",14411,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,107,148,9
  CONTROL "",14105,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,156,105,54,13,WS_EX_CLIENTEDGE
  CONTROL "",14301,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,212,105,66,81
  CONTROL "Use same entry servers (#):",14410,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,120,202,9
  CONTROL "",14110,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,212,118,66,13,WS_EX_CLIENTEDGE
  CONTROL "",14300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,54,131,156,186
  CONTROL "Re-init list",14001,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,212,131,66,13
  CONTROL "Node families (node1,node2,...)",14051,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,146,282,108
  CONTROL "",14107,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,9,159,270,91,WS_EX_CLIENTEDGE
END

1104 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Bandwidth rate:",10400,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,7,134,9
  CONTROL "",10100,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,5,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10300,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,5,76,80
  CONTROL "Bandwidth Burst :",10401,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,22,134,9
  CONTROL "",10101,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,20,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10301,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,20,76,80
  CONTROL "Advertised Bandwidth:",10402,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,36,134,9
  CONTROL "",10102,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,35,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10302,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,35,76,80
  CONTROL "Relay Bandwidth Rate:",10403,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,51,134,9
  CONTROL "",10103,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,49,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10303,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,49,76,80
  CONTROL "Relay Bandwidth Burst:",10404,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,66,134,9
  CONTROL "",10104,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,64,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10304,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,64,76,80
  CONTROL "Bandwidth rate per connection:",10413,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,81,134,9
  CONTROL "",10113,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,79,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10306,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,79,76,80
  CONTROL "Bandwidth burst per connection:",10414,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,96,134,9
  CONTROL "",10114,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,94,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10307,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,94,76,80
  CONTROL "ISP traffic limit:",10405,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,111,134,9
  CONTROL "",10105,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,109,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10305,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,208,109,76,80
  CONTROL "Traffic limit availability (day|week|month [day] HH:MM):",10406,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,22,126,236,9
  CONTROL "",10106,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,36,138,190,12,WS_EX_CLIENTEDGE
  CONTROL "Maximum number of connections:",10411,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,153,202,9
  CONTROL "",10111,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,214,151,66,12,WS_EX_CLIENTEDGE
  CONTROL "Ports for services that have long-running connections:",10412,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,166,202,9
  CONTROL "",10112,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,214,164,66,12,WS_EX_CLIENTEDGE
  CONTROL "Send / recv Buffer Size (bytes):",10407,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,179,202,9
  CONTROL "",10107,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,214,177,66,12,WS_EX_CLIENTEDGE
  CONTROL "Keepalive / idle time for connections (seconds):",10408,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,192,202,9
  CONTROL "",10108,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,214,190,66,12,WS_EX_CLIENTEDGE
  CONTROL "Use this local IP for outgoing connections:",10409,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,205,162,9
  CONTROL "",10109,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,176,203,104,12,WS_EX_CLIENTEDGE
  CONTROL "Firewall restrictions ([reject] range|*:port|*), each rule on a new line:",10410,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,218,271,9
  CONTROL "",10110,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,24,231,256,21,WS_EX_CLIENTEDGE
END

1105 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Enable these options if you think that your ISP is filtering Tor",24010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,3,276,9
  CONTROL "Use bridge relays (relays that are not listed in the main Tor directory)",24400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,15,273,9
  CONTROL "Update bridge descriptors from authorities instead of the bridge itself",24401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,18,27,261,9
  CONTROL "Get a list with bridges from https://bridges.torproject.org",24002,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,18,39,258,12
  CONTROL "Bridges (IP:ORPort [fingerprint]) - each address on a separate line",24050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,21,54,258,84
  CONTROL "",24100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,27,66,246,69,WS_EX_CLIENTEDGE
  CONTROL "All requests will use this NTLM proxy:",24409,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,144,162,9
  CONTROL "",24105,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,165,141,120,12,WS_EX_CLIENTEDGE
  CONTROL "[workstation@]domain:",24003,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,21,156,141,9
  CONTROL "",24106,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,165,153,120,12,WS_EX_CLIENTEDGE
  CONTROL "Account (username:password):",24004,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,21,168,141,9
  CONTROL "",24107,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,165,165,120,12,WS_EX_CLIENTEDGE
  CONTROL "Use encrypted directory connections (via ORPort instead of DirPort)",24402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,3,180,276,9
  CONTROL "All directory actions are private (use an OR circuit for directory connections)",24404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,192,273,9
  CONTROL "All HTTP directory requests will use this proxy:",24405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,204,162,9
  CONTROL "",24101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,165,201,72,12,WS_EX_CLIENTEDGE
  CONTROL "",24300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,237,201,48,48
  CONTROL "Proxy account (username:password):",24406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,21,216,144,9
  CONTROL "",24102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,165,213,120,12,WS_EX_CLIENTEDGE
  CONTROL "All TLS (SSL) connectinos will use this proxy:",24407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,228,162,9
  CONTROL "",24103,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,165,225,72,12,WS_EX_CLIENTEDGE
  CONTROL "",24301,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,237,225,48,48
  CONTROL "Proxy account (username:password):",24408,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,21,240,144,9
  CONTROL "",24104,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,165,237,120,12,WS_EX_CLIENTEDGE
END

1106 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Real port(s):",19010,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,3,6,54,9
  CONTROL "",19100,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,60,4,54,13,WS_EX_CLIENTEDGE
  CONTROL "Real address:",19011,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,123,6,54,9
  CONTROL "",19101,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,180,4,54,13,WS_EX_CLIENTEDGE
  CONTROL "Select ...",19001,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,240,3,45,15
  CONTROL "Virtual port(s):",19012,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,3,27,54,9
  CONTROL "",19102,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,60,25,54,13,WS_EX_CLIENTEDGE
  CONTROL "Onion address:",19013,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,123,27,54,9
  CONTROL "",19103,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,180,25,54,13,WS_EX_CLIENTEDGE
  CONTROL "",19020,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,240,24,45,15
  CONTROL "",19400,"SysListView32",WS_CHILDWINDOW|WS_VSCROLL|WS_TABSTOP|LVS_AUTOARRANGE|LVS_SINGLESEL|LVS_REPORT|LVS_SHOWSELALWAYS|WS_VISIBLE,4,48,220,114,WS_EX_CLIENTEDGE
  CONTROL "Add",19003,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,231,48,54,15
  CONTROL "Delete",19004,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,231,69,54,15
  CONTROL "Publish now",19005,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,231,90,54,15
  CONTROL "Introduction points:",19014,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,168,219,9
  CONTROL "",19104,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,166,54,13,WS_EX_CLIENTEDGE
  CONTROL "Period to retry building introduction circuits (sec.):",19015,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,183,219,9
  CONTROL "",19105,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,181,54,13,WS_EX_CLIENTEDGE
  CONTROL "Maximum number of introduction circuits per period:",19016,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,198,219,9
  CONTROL "",19106,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,196,54,13,WS_EX_CLIENTEDGE
  CONTROL "Maximum rendezvous failures before giving up:",19017,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,213,219,9
  CONTROL "",19107,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,211,54,13,WS_EX_CLIENTEDGE
  CONTROL "Rendezvous connection timeout (sec.):",19018,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,228,219,9
  CONTROL "",19108,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,226,54,13,WS_EX_CLIENTEDGE
  CONTROL "Period to publish hidden server information (sec.):",19019,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,56,243,169,9
  CONTROL "",19109,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,241,54,13,WS_EX_CLIENTEDGE
END

1107 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",26400,"SysListView32",WS_CHILDWINDOW|WS_TABSTOP|LVS_NOSORTHEADER|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT|WS_VISIBLE,3,3,282,231,WS_EX_CLIENTEDGE
  CONTROL "Rescan",26001,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,3,237,48,12
  CONTROL "Remove",26002,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,54,237,48,12
  CONTROL "Reload",26003,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,105,237,48,12
  CONTROL "Unload",26004,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,156,237,48,12
  CONTROL "Rights ...",26005,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,207,237,48,12
  CONTROL "/\\",26006,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,258,237,12,12
  CONTROL "\\/",26007,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,273,237,12,12
END

1108 DIALOGEX MOVEABLE 104,0,288,288
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Advertised OS version:",11010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_RIGHT,4,5,96,9
  CONTROL "",11300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWN,104,3,164,170
  CONTROL "Advertised Tor version:",11011,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_RIGHT,4,20,96,9
  CONTROL "",11100,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWN,104,18,164,170
  CONTROL "Connect automatically",11400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,38,113,9
  CONTROL "Language:",11013,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,126,38,57,9
  CONTROL "",11301,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,186,36,81,170
  CONTROL "Minimize at startup",11401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,51,268,9
  CONTROL "Start with Windows",11402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,64,268,9
  CONTROL "Use hardware acceleration for cryptographic functions (not recommended)",11403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,77,268,9
  CONTROL "Try to write to disk less frequently (assume running on flash memory)",11404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,90,268,9
  CONTROL "Control port:",11405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,103,66,9
  CONTROL "",11101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,80,101,54,13,WS_EX_CLIENTEDGE
  CONTROL "local address:",11012,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_RIGHT,138,103,54,9
  CONTROL "",11102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,194,101,74,13,WS_EX_CLIENTEDGE
  CONTROL "Require authentication with password hash(es):",11406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,26,118,166,11
  CONTROL "",11103,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,194,116,74,13,WS_EX_CLIENTEDGE
  CONTROL "Hot keys",11050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,132,279,111
  CONTROL "Hide / restore Advanced OR window",11110,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,144,168,9
  CONTROL "Win +",11111,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,141,33,12
  CONTROL "",11203,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,141,54,12
  CONTROL "New identity",11104,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,159,168,9
  CONTROL "Win +",11107,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,156,33,12
  CONTROL "",11200,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,156,54,12
  CONTROL "Intercept focused application",11105,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,174,168,9
  CONTROL "Win +",11108,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,171,33,12
  CONTROL "",11201,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,171,54,12
  CONTROL "Release focused application",11106,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,189,168,9
  CONTROL "Win +",11109,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,186,33,12
  CONTROL "",11202,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,186,54,12
  CONTROL "Hide all intercepted applications",11116,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,204,168,9
  CONTROL "Win +",11119,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,201,33,12
  CONTROL "",11120,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,201,54,12
  CONTROL "Pause hidden applications",11117,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,30,216,150,9
  CONTROL "Un-hide and resume hidden applications",11118,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,30,228,150,9
  CONTROL "Win +",11121,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,225,33,12
  CONTROL "",11122,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,225,54,12
  CONTROL "Close all connections opened by a process when intercepting it",11112,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,6,249,270,9
  CONTROL "Show a confirmation dialog on exit",11113,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,261,141,9
  CONTROL "Only when releasing processes",11114,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,150,261,129,9
  CONTROL "Encrypt all settings using AES",11115,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,273,183,9
  CONTROL "New password ...",11001,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,192,270,84,12
END

1109 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Check a process to intercept it, uncheck to release it",12010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,3,282,9
  CONTROL "",12400,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,15,281,234,WS_EX_CLIENTEDGE
END

1110 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Port:",17400,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,3,36,9
  CONTROL "",17100,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,48,1,54,13,WS_EX_CLIENTEDGE
  CONTROL "Local address:",17010,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,106,3,90,9
  CONTROL "",17101,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,198,1,86,13,WS_EX_CLIENTEDGE
  CONTROL "Nickname:",17011,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,8,18,38,9
  CONTROL "",17102,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,48,16,54,13,WS_EX_CLIENTEDGE
  CONTROL "Contact information (e-mail):",17012,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,106,18,90,9
  CONTROL "",17103,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,198,16,86,13,WS_EX_CLIENTEDGE
  CONTROL "Node advertised address (IP or DNS):",17013,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,8,35,126,9
  CONTROL "",17104,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,136,33,148,13,WS_EX_CLIENTEDGE
  CONTROL "Don't do self-reachability testing",17401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,49,190,9
  CONTROL "Act as a bridge",17402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,63,96,9
  CONTROL "Make country statistics",17403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,104,63,92,9
  CONTROL "Refuse exit streams from unknown relays",17413,"Button",WS_CHILD|WS_TABSTOP|BS_AUTO3STATE|WS_VISIBLE,8,77,190,9
  CONTROL "Circuit timeout when entering hibernation (seconds):",17412,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,90,225,9
  CONTROL "",17110,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,238,87,46,14,WS_EX_CLIENTEDGE
  CONTROL "Maximum onionskins queued for decrypt:",17406,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,104,144,9
  CONTROL "",17106,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,154,102,46,14,WS_EX_CLIENTEDGE
  CONTROL "CPU's:",17015,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,208,104,28,9
  CONTROL "",17107,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,238,102,46,14,WS_EX_CLIENTEDGE
  CONTROL "To become an exit node, you must accept the address *:*",17016,"Static",WS_CHILD|SS_CENTERIMAGE|SS_CENTER|WS_VISIBLE,0,120,284,9
  CONTROL "Accept only these addresses (range:port):",17050,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,0,130,142,108
  CONTROL "",17108,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,4,142,134,93,WS_EX_CLIENTEDGE
  CONTROL "Banned IPs / ports (range:port)",17051,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,144,130,142,108
  CONTROL "",17109,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,148,142,134,93,WS_EX_CLIENTEDGE
  CONTROL "Publish:",17017,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,2,243,34,9
  CONTROL "v1",17407,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,38,243,32,9
  CONTROL "v2",17408,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,72,243,32,9
  CONTROL "v3",17409,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,106,243,34,9
  CONTROL "Bridge",17410,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,142,243,34,9
  CONTROL "Hidden",17411,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,178,243,40,9
  CONTROL "Publish all now",17001,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,220,241,64,11
END

1111 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Circuit list",25010,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,6,6,138,9
  CONTROL "",25500,"SysTreeView32",WS_CHILDWINDOW|WS_TABSTOP|TVS_LINESATROOT|TVS_HASLINES|TVS_HASBUTTONS|TVS_SHOWSELALWAYS|WS_VISIBLE,3,18,141,168,WS_EX_CLIENTEDGE
  CONTROL "Details about selected item",25011,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,153,6,132,9
  CONTROL "",25100,"Edit",ES_READONLY|WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VSCROLL|WS_VISIBLE,147,18,138,150,WS_EX_CLIENTEDGE
  CONTROL "Destroy circuit",25001,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,171,65,15
  CONTROL "New circuit ...",25002,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,218,171,65,15
  CONTROL "Traffic",25050,"Button",WS_CHILDWINDOW|BS_GROUPBOX|WS_VISIBLE,3,189,123,33
  CONTROL "Download:",25012,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,200,54,9
  CONTROL "",25013,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,200,54,9
  CONTROL "Upload:",25014,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,210,54,9
  CONTROL "",25015,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,210,54,9
  CONTROL "Totals",25052,"Button",WS_CHILDWINDOW|BS_GROUPBOX|WS_VISIBLE,3,219,123,33
  CONTROL "Downloaded:",25016,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,230,54,9
  CONTROL "",25017,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,230,54,9
  CONTROL "Uploaded:",25018,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,240,54,9
  CONTROL "",25019,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,240,54,9
  CONTROL "",25051,"Static",WS_CHILDWINDOW|SS_OWNERDRAW|WS_VISIBLE,132,192,150,60
END

1112 DIALOGEX MOVEABLE 104, 0, 290, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_READONLY|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE,0,0,290,237,WS_EX_CLIENTEDGE
  CONTROL "Save to AdvOR.&log",400,"Button",WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,2,240,76,12
  CONTROL "Auto-&refresh",401,"Button",WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,82,240,53,12
  CONTROL "",300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,138,240,63,100
  CONTROL "Filters ...",11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,204,240,39,12
  CONTROL "&Clear",10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,246,240,42,12
END

1113 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",16010,"Edit",WS_CHILD|WS_VISIBLE|WS_VSCROLL|ES_READONLY|ES_MULTILINE|ES_AUTOVSCROLL,12,1,274,249
END

1114 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Banned ports (port1,port2,...):",13405,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_RIGHT,8,5,98,9
  CONTROL "",13104,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,111,3,168,13,WS_EX_CLIENTEDGE
  CONTROL "Banned addresses, each address on a new line:\r\n(This list can also be updated from the ""OR network"" context menus)",13406,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,6,24,276,21
  CONTROL "",13105,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,9,48,270,178,WS_EX_CLIENTEDGE
  CONTROL "Reject requests for *.exitname.exit URL's",13401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,229,279,9
  CONTROL "Reject requests for *.onion URL's",13402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,241,279,9
END

1115 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Restrict connections only from these IPs or IP ranges ([accept|reject] IP/range):",13401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,2,3,270,9
  CONTROL "",13102,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE,22,18,263,186,WS_EX_CLIENTEDGE
  CONTROL "Handshake timeout (seconds):",13402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,2,209,150,9
  CONTROL "",13103,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,184,207,54,13,WS_EX_CLIENTEDGE
  CONTROL "Reject application connections where the application is doing a DNS resolve",13403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,2,223,260,9
  CONTROL "Allow non RFC 953 hostnames",13404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,2,238,260,9
END

1116 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Browser type:",16010,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,6,84,6
  CONTROL "",16300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,90,3,189,200
  CONTROL "Browser version:",16011,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,21,84,9
  CONTROL "",16301,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,90,18,189,200
  CONTROL "Browser OS:",16012,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,36,84,9
  CONTROL "",16302,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,90,33,189,200
  CONTROL "Browser extensions:",16013,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,51,84,9
  CONTROL "",16303,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,90,48,189,200
  CONTROL "Regional settings:",16014,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,66,84,9
  CONTROL "",16304,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,90,63,189,200
  CONTROL "Referers must be from the same domain",16400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,81,279,9
  CONTROL "Remove ETag and Last-Modified from response headers (possible ""evercookies"")",16403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,93,279,9
  CONTROL "Remove If-(Un)Modified-Since, If-(None-)Match, If-Range (possible ""evercookies"")",16404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,105,279,9
  CONTROL "Remove dangerous HTTP headers (X-Forwarded-For, Client-IP, etc.)",16405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,117,279,9
  CONTROL "Remove unknown HTTP headers",16406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,129,279,9
  CONTROL "Also, remove these headers:",16050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,6,165,147,84
  CONTROL "",16100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,12,177,135,66,WS_EX_CLIENTEDGE
  CONTROL "Debug messages",16051,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,159,165,126,84
  CONTROL "Show requested addresses",16407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,165,183,111,9
  CONTROL "Full headers",16408,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,174,198,105,9
  CONTROL "Show HTTP status",16409,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,165,216,111,9
  CONTROL "Full headers",16410,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,174,231,105,9
END

1117 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Do not use exits that were blacklisted by MaxMind's GeoIP",15400,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,3,276,9
  CONTROL "Banned routers (nicknames or hashes), each router on a new line:\r\n(This list can also be updated from the ""OR network"" context menus)",15051,"Static",WS_CHILD|WS_VISIBLE|SS_CENTER,2,17,282,21
  CONTROL "",15100,"Edit",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,4,39,282,211,WS_EX_CLIENTEDGE
END

1118 DIALOGEX MOVEABLE 104, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Use only [E]ntry routers from favorites",15408,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,3,276,9
  CONTROL "Use only e[X]it nodes from favorites",15409,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,15,276,9
  CONTROL "Priority of favorite nodes (%):",15010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,12,27,105,9
  CONTROL "",15503,"msctls_trackbar32",WS_CHILDWINDOW|WS_VISIBLE,123,27,156,9
  CONTROL "Favorite routers ([E|X] nicknames or hashes), each router on a new line:\r\n(This list can also be updated from the ""OR network"" context menus)",15052,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,0,39,285,24
  CONTROL "",15101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,3,66,282,183,WS_EX_CLIENTEDGE
END

1119 DIALOGEX 104,0,288,252
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT|WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "These addresses will always be associated with the same exit nodes",14050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,3,282,123
  CONTROL "Enter exit node associations using this format: address address.exitname.exit",14010,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,15,264,9
  CONTROL "",14106,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,9,27,267,93,WS_EX_CLIENTEDGE
  CONTROL "Tracked hosts",14408,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,129,279,120
  CONTROL "Always use same exits with these addresses until the identity is changed or until the exit association expires (add here addresses of file hosts that expect users to wait, eg.: .rapidshare.com ):",14011,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,141,261,27
  CONTROL "",14108,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,9,174,267,54,WS_EX_CLIENTEDGE
  CONTROL "Exit node association expiration time (seconds):",14409,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_RIGHT,30,234,178,9
  CONTROL "",14109,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,210,231,66,13,WS_EX_CLIENTEDGE
END


1120 DIALOGEX 104,0,288,372
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT|WS_EX_CLIENTEDGE
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "The following events will happen when you click ""New identity"":",12010,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,3,282,279
  CONTROL "Generate new identity seeds used to randomize identity-specific information",12400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,18,274,9
  CONTROL "Identity-specific generators for HTTP headers and for nicknames use identity seeds to ensure constant values during identity life times.",12011,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,27,262,19
  CONTROL "Reinitialize the global SSL context",12409,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,48,274,9
  CONTROL "Delete all SSL certificates that were used with SSL connections and generate new ones. All new connections will use the new SSL context.",12020,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,58,262,17
  CONTROL "Close all connections and destroy all circuits",12401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,78,274,9
  CONTROL "Prevent mixing traffic that belongs to different identities.",12012,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,90,262,9
  CONTROL "Expire all circuits",12402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,101,274,9
  CONTROL "Old circuits are no longer re-used for new connections.",12013,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,113,262,9
  CONTROL "Expire temporary address maps (tracked hosts)",12403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,124,274,9
  CONTROL "Re-map all temporary address maps to new exits.",12014,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,136,262,9
  CONTROL "Disallow cookies used with previous identities",12408,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,147,274,9
  CONTROL "Expire internal cookie cache and remove expired cookies from requests.",12019,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,159,262,12
  CONTROL "Delete cookies saved by processes that had OR connections",12404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,172,274,9
  CONTROL "All processes that had HTTP OR connections and are still active are identified and their cookies and DOM storage (HTML5 cookies) are deleted.",12015,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,182,262,19
  CONTROL "Delete Flash Player's cookies, local storage data and history",12405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,202,274,9
  CONTROL "Some websites may use some of Flash Player's features to track their visitors.",12016,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,211,262,12
  CONTROL "Delete cookies stored by Microsoft Silverlight",12406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,222,274,9
  CONTROL "Silverlight cookies may also contain tracking information.",12017,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,230,262,9
  CONTROL "Generate new Windows Media Player client ID",12407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,241,274,9
  CONTROL "Your Windows Media Player client ID is saved to AdvOR-undo.reg and the file is not overwritten. If some licensed material is no longer playable because of changing your unique ID, double click the .reg file to restore it.",12018,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,251,262,28
  CONTROL "Show a completion MessageBox",12410,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,8,285,274,9
  CONTROL "Show a MessageBox to confirm that all the events related to changing your identity that blocked AdvOR have completed and that the AdvOR window is responsive again.",12021,"Static",WS_CHILDWINDOW|WS_VISIBLE,20,297,262,27
  CONTROL "Every",12411,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,327,39,9
  CONTROL "",12100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_NUMBER,45,327,39,12,WS_EX_CLIENTEDGE
  CONTROL "",12300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,87,327,75,250
  CONTROL "change my IP",12500,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,168,327,114,9
  CONTROL "change my identity",12501,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,168,339,114,9
  CONTROL "WARNING: Automated identity changes do not display a message box on completion.",12412,"Static",WS_CHILDWINDOW|WS_VISIBLE,18,351,264,15
END

1121 DIALOGEX 104,0,288,252
FONT 8,"Arial",700,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_NOFAILCREATE|DS_3DLOOK
EXSTYLE WS_EX_CONTROLPARENT|WS_EX_CLIENTEDGE
BEGIN
  CONTROL "Double click to run and intercept a program:",12010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,3,210,9
  CONTROL "",12400,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,3,15,213,234,WS_EX_CLIENTEDGE
  CONTROL "Add ...",12001,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,18,54,12
  CONTROL "Run ...",12002,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,36,54,12
  CONTROL "Modify ...",12003,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,54,54,12
  CONTROL "Move up",12004,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,72,54,12
  CONTROL "Move down",12005,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,90,54,12
  CONTROL "Delete",12006,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,108,54,12
END

1122 DIALOGEX 104,0,288,252
FONT 8,"Arial",700,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_NOFAILCREATE|DS_3DLOOK
EXSTYLE WS_EX_CONTROLPARENT|WS_EX_CLIENTEDGE
BEGIN
  CONTROL "These settings are used when a new program is intercepted or added to the ""Quick Start"" list:",12010,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,3,279,18
  CONTROL """Local address"" is the address a program gets when trying to get your local IP. Here you can enter any fake address or hostname.",12011,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,27,270,18
  CONTROL "Local address:",12012,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,12,51,57,9
  CONTROL "",12100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,72,48,210,12,WS_EX_CLIENTEDGE
  CONTROL "Fake local time",12401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,15,66,261,9
  CONTROL "The difference between your local time and someone else's local time can be used to uniquely identify you. Enable this option to prevent intercepted programs from using your real local time.",12013,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,81,252,24
  CONTROL "Resolve only to fake IPs",12404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,15,108,264,9
  CONTROL "Fake IPs are within the 255.16.* range and are never sent through the OR network. Fake IPs are replaced with initial addresses when sending connection requests to exit nodes.",12014,"Static",WS_CHILDWINDOW|WS_VISIBLE,30,120,249,24
  CONTROL "Disallow non TCP sockets",12405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,15,147,264,9
  CONTROL "Enable this option to make sure your real IP is not leaked when the program is using unsupported protocols.",12015,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,159,252,18
  CONTROL "Exclusive exit",12407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,15,180,264,9
  CONTROL "Use this option to always exclude exit nodes that are currenly used by other programs to make sure the same exit node cannot know what you do with 2 different programs or instances of the same program.",12016,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,192,252,24
  CONTROL "Change program's icon while it is intercepted",12406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,15,219,264,9
  CONTROL "When a program is intercepted its icon is changed by AdvOR.dll to help identifying intercepted processes.",12017,"Static",WS_CHILDWINDOW|WS_VISIBLE,27,231,252,18
END

1123 DIALOGEX 104,0,288,252
FONT 8,"Arial",700,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_NOFAILCREATE|DS_3DLOOK
EXSTYLE WS_EX_CONTROLPARENT|WS_EX_CLIENTEDGE
BEGIN
  CONTROL "Recent exits (that are probably not blacklisted yet)",50,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,1,283,92
  CONTROL "The following restrictions apply to exit nodes when the option to use only recent exits is enabled:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,15,273,15
  CONTROL "Maximum uptime (sec.):",11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,15,36,126,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,145,35,100,12,WS_EX_CLIENTEDGE
  CONTROL "Assume blacklists remove IPs that were not seen for",12,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,12,51,177,9
  CONTROL "",101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,195,49,39,11,WS_EX_CLIENTEDGE
  CONTROL "days",13,"Static",WS_CHILDWINDOW|WS_VISIBLE,240,51,37,9
  CONTROL "Save node statistics to exclude nodes that were restarted and have the same IP",400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,63,273,9
  CONTROL "Exclude IPs that are banned by MaxMind's GeoIP database",401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,78,273,9
  CONTROL "Work in progress",51,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,96,283,153
  CONTROL "This area is reserved for next versions.\r\nSome ideas for improving this feature include injecting public proxies after the exit node and opening more connections through different exit nodes to the same target in case the target doesn't flood the blacklist server with requests. Use our forums to post your suggestions for improving AdvOR's blacklist bypass abilities.",14,"Static",WS_CHILDWINDOW|WS_VISIBLE,8,108,271,135
END

1 VERSIONINFO
FILEVERSION 0,3,1,5
PRODUCTVERSION 0,3,1,5
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "0.3.1.5\0"
      VALUE "ProductVersion", "0.3.1.5\0"
      VALUE "CompanyName", "Albu Cristian\0"
      VALUE "FileDescription", "Advanced Onion Router\0"
      VALUE "InternalName", "AdvOR\0"
      VALUE "LegalCopyright", "Copyright  by Albu Cristian, 2009-2017\0"
      VALUE "OriginalFilename", "AdvOR.exe\0"
      VALUE "ProductName", "Advanced Onion Router\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

